*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
          scroll-behavior: smooth;
          text-rendering: optimizeSpeed;
}

/* typography */
@font-face{
  font-family: 'Stomach';
  src: url('StomachGX.ttf') format('truetype-variations');	
}

.stomach-hungry {
  font-variation-settings: "GRMA" 100;
}

.stomach-halffull {
  font-variation-settings: "GRMA" 450;
}

.stomach-full {
  font-variation-settings: "GRMA" 900;
}
:root {
    --main-radius: 5px;
    --main-padding: 5px;
    --GRMA: 300;
    --wdth: 120;
    --XHGT: 100;
  }

/* .container, .container *{
	font-variation-settings:'GRMA' var(--GRMA);
} */
body{
	font-family: 'Stomach';
}

.p-animate {
  animation: weightchanges 4s infinite;
}

.stomach, .stomach *{
	font-variation-settings: 'GRMA' var(--GRMA),'wdth' var(--wdth), 'XHGT' var(--XHGT);
}

#sliders ul{
	margin: auto;
}
#sliders li{
	display: flex;
	justify-content: center;
}

.range-name, .min, .max{
	width: 100px;
}
.min{
	text-align: right;
}
.range-name::after{
	content: ': ';
}

input.axis-range{
	width: 120px;
	margin: 0 20px;
}

.container{
    /* width: 100vw;
    height: 100vh; */
    /* width: 90%;
    margin:0;
    background-color: transparent; */
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    font-family: 'Stomach';
    font-size: 2em;
    font-variation-settings: "GRMA" 100;
    -webkit-font-smoothing: antialiased;
    color: #004d40;
    text-align: center;
    cursor: url("gg.png"), auto !important;
    /* cursor: url("Grandma.png"); */
}

/* h1{
    font-size:0.3em;
    color: black;
    font-variation-settings: "GRMA"900;
} */


nav{
    /* background-color: rgb(214, 66, 66); */
    border: solid red 1px;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#intro{
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    font-size: 1em;
    text-align: left;
    margin-left: 2em;
    color:rgb(40, 172, 23);
}

main{
    background: #84ffff;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#text{
    font-family: 'Stomach';
    font-variation-settings: 'GRMA' 100;
    font-size: 60px;
    cursor: pointer;
    color: rgb(218, 132, 147);
}

.animate{
    animation: animationProps 0.5s 1 ease;
    animation-fill-mode: forwards;
  }
  @keyframes animationProps {
    0% {
      font-variation-settings: 'GRMA' 400;
    }
    100% {
      font-variation-settings: 'GRMA' 650;
    }
  }
  /* animation + keyframes for second weight change from 650 to 900 */
  .animate2{
    animation: animationProps2 0.5s 1 ease;
    animation-fill-mode: forwards;
  }
  @keyframes animationProps2 {
    0% {
      font-variation-settings: 'GRMA' 650;
    }
    100% {
      font-variation-settings: 'GRMA' 900;
    }
}

#sidebar {
    background: #18ffff;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}



  
#content1 {
    background: #6fffd2;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }


#content2 {
    background: #64ffda;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
#content3 {
    background: #73ffba;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  

footer{
    background: white;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#about{
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    font-size: 1em;
    text-align: left;
    /* margin-left: 2em; */
    color:rgb(40, 172, 23);
    padding: 1em;
}

@media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
  }
  

/* ANIMATION */

@keyframes weightchanges {
  0% {
    font-variation-settings: 'GRMA' 100;
  }
  50% {
    font-variation-settings: 'GRMA' 450;
  }
  100% {
    font-variation-settings: 'GRMA' 900;
  }
}


